<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Design Responsivo</title>
</head>

<body>
    <div class="Navegacao">
        <ul>
            <li>Home</li>
            <li>Informações</li>
            <li>Contatos</li>
        </ul>
    </div>
    <div class="Banner">

    </div>
    <div class="Conteudo" align="center">
        <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
        <p>O que é, o que é? Clara e salgada, Cabe em um olho, E Pesa uma tonelada, Tem sabor de mar, Pode ser discreta, Inquilina da dor, Morada predileta, Na calada ela vem, Refém da vingança, Irmã do desespero, Rival da esperança, Pode ser causada por, Vermes e mundanas, E o espinho da flor, Cruel que você ama, Amante do drama, Vem pra minha cama, por querer, Sem me perguntar, me fez sofrer, E eu que me julguei forte, E eu que me senti, Serei um fraco quando outras delas vir, Se o barato é louco e o processo é lento, No momento, deixa eu caminhar contra o vento, O que adianta eu ser durão e o coração ser vulnerável?, O vento não, ele é suave, mas é frio e implacável, (É quente), Borrou a letra triste do poeta, (Só), Correu no rosto pardo do profeta, Verme, sai da reta, A lágrima de um homem vai cair, Esse é o seu B.O. pra eternidade, Diz que homem não chora, Tá bom, falou, Não vai pra grupo irmão, Aí, Jesus chorou</p>
    </div>
    <div class="Galeria" align="center">
        <img src="images/Beard.jpg" alt="">
        <img src="images/Jordan.jpg" alt="">
        <img src="images/Lebron.jpg" alt="">
        <img src="images/Steph.jpg" alt="">
    </div>
    <div class="Informacoes" align="center">
        E-mail: adriano.rodrigues@aluno.unincor.edu.br
        Unincor

        @Copyright 2022
    </div>
</body>

</html>